# FortuneTeller

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.api  Dockerfile.overview  Makefile  README.md  Sorting_Algorithm.sln  dbconfig.yml  docker-compose.yml  go.mod  go.sum  openapi.yaml
Gruppenverteilung/Gruppenverteilung/: AdminEditView_tmpl.txt  Dockerfile  Groups.json  Gruppenverteilung.csproj  LogFile_Test.txt  Logging Code.txt  Program.cs  Startup.cs  grpdata_01.txt  grpdata_02.txt  grps.json  hashpw.txt
Gruppenverteilung/Gruppenverteilung/Code/: DbConnection.cs  Geschlecht.cs  GlobalVariables.cs  Group.cs  GroupSorter.cs  Logger.cs  Member.cs  Repository.cs  Serializer.cs  Studiengang.cs  Tutor.cs
Gruppenverteilung/Gruppenverteilung/Controllers/: AdministrationController.cs  DataOutputController.cs  HomeController.cs
Gruppenverteilung/Gruppenverteilung/Migrations/: 20180929223703_InitMigration.Designer.cs  20180929223703_InitMigration.cs  20180930113032_CourseEntryMaxlengthTo100.Designer.cs  20180930113032_CourseEntryMaxlengthTo100.cs  20180930113443_UpdateCourseStringLength.Designer.cs  20180930113443_UpdateCourseStringLength.cs  StudentDistributorDbContextModelSnapshot.cs
Gruppenverteilung/Gruppenverteilung/Models/: AdministrationAllErstiesModel.cs  AdministrationLoginModel.cs  AdministrationModel.cs  AssignModel.cs  DataInputModel.cs  DataOutputModel.cs  EditModel.cs  ErrorViewModel.cs  GroupCreationModel.cs  GroupStatModel.cs  PrintModel.cs  SingleGroupModel.cs  StudentDistributorDbContext.cs  TblGroup.cs  TblGroupMember.cs  TblMember.cs
Gruppenverteilung/Gruppenverteilung/Properties/: launchSettings.json
Gruppenverteilung/Gruppenverteilung/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Gruppenverteilung/Gruppenverteilung/Views/Administration/: AdminTestView.cshtml  AdministrationEditView.cshtml  AdministrationImportView.cshtml  AdministrationLogin.cshtml  AdministrationView.cshtml  BeamerView.cshtml  Index.cshtml  LogInError.cshtml  _AdministrationAllErstiesView.cshtml  _AssignTutorListView.cshtml  _AssignVIew.cshtml  _CreateNewView.cshtml  _EditGroupView.cshtml  _GroupInfo.cshtml  _ImportView.cshtml  _PrintView.cshtml  _SelectEditGroupView.cshtml  _SingleGroupView.cshtml  _StatsView.cshtml  (+1 more)
k8s/: api-service.yaml  (+1 more)
(+103 files in other folders)
